NODE_PUBLIC_IP=37.27.123.150
FEE_RECIPIENT=0x99999999908328Bd7FA4c7FA1e0241c5ecBE4118
CHAIN_ID=5859
EL_NODE=enode://e162377a986ba72fe606a531e0613d44264a13f6705518dfba703f051b590b9ff2ba0d10eb56da9367665b543d90449b2752e1e77a72b413ca93fca34d10ce56@5.223.56.64:30303
CL_NODE=enr:-Om4QPUod5dyFfyBlwTDiq0FHzopiP0CEKX0ZUPpoUL-KlFWU6am_JQ3m1ssilm2impvRUVbqtoan5V4HILUbLGf-dwPh2F0dG5ldHOIAAAAAAAAAACDY2djAYZjbGllbnTYikxpZ2h0aG91c2WMNy4xLjAtYmV0YS4whGV0aDKQL0PYwnAAAACfhgEAAAAAAIJpZIJ2NIJpcIQF3zhAhHF1aWOCIymJc2VjcDI1NmsxoQIOaufXk9SVfwYSHUMf7jAGq5i0lyrYK3TeYSB3SHzhXIhzeW5jbmV0cwCDdGNwgiMog3VkcIIjKA

#enr:-Om4QDN0JJiN_iCkMLfReJ0xQWzg7e5GKBp9_qZ-o7rXj4YvNEML76nIkCfBtPcGlyzJvtmgJkBKtQec0sSOTgq6DBQBh2F0dG5ldHOIAAAAAAAAAACDY2djAYZjbGllbnTYikxpZ2h0aG91c2WMNy4xLjAtYmV0YS4whGV0aDKQL0PYwnAAAACfhgEAAAAAAIJpZIJ2NIJpcISfRVK2hHF1aWOCIymJc2VjcDI1NmsxoQIOaufXk9SVfwYSHUMf7jAGq5i0lyrYK3TeYSB3SHzhXIhzeW5jbmV0cwCDdGNwgiMog3VkcIIjKA
